#Please note that string inputs should not have "" or '', conversion will be done in Python script afterwards.
#Example: "setting1 = 'option1'" should be "setting1 = option1"

[dimensions] #IMAGE_HEIGHT and IMAGE_WIDTH should represent size of LED matrix to display, as positive integers
IMAGE_HEIGHT = 32
IMAGE_WIDTH = 64

[files]
READ_DIR = input_data
WRITE_DIR = frames

[misc] #Other Misc Settings

#COLOR_MODULATION_MODE determines how a color is modulated within the x amount of frames it is drawn. It should be 'high_freq' or 'basic'. 'high_freq' will modulate colors as fast as possible within x frames, while 'basic' will modulate only once.
#Example: if a color's value is 7 out of 15 "on" frames (4 bits per color), the 'high_freq' option will modulate with a pattern of '010101010101010'. 'basic' will modulate as '111111100000000' instead.
COLOR_MODULATION_MODE = high_freq